0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:04:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 342
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:04:24 +0800] "GET /hello HTTP/1.1" 200 2 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:04:54 +0800] "GET /hello HTTP/1.1" 200 6 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:12:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:13:02 +0800] "GET /hello HTTP/1.1" 200 6 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:13:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:13:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:13:59 +0800] "GET /hello HTTP/1.1" 200 6 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:19:19 +0800] "GET /hello HTTP/1.1" 200 6 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:19:59 +0800] "GET /hello HTTP/1.1" 200 6 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Apr/2023:20:20:22 +0800] "GET /hello HTTP/1.1" 200 6 http-bio-80-exec-1 40
